-I've worked on components of an object tracking system, but I'm pretty sure I've never coded an entire one end-to-end
-Did a quick literature search.  A very popular survey paper "Object Tracking: A Survey" seemed like a good overview and refresher
-For new problems I always like to try simple approaches first because if a simple solution works then that is great and if not then you haven't wasted much time because it was simple
-It seems like one of the simplest approaches would be to detect the fish based on its histogram of pixel colours.  Then the fish could be located to a single point using a standard centre-of-mass calculation of identified pixels.  That is the detection component of object tracking.  Lets give code it up and give it a test.  The tracking component of the object tracking can come later.

-Just finished testing fish detection using colour in the HSV colour space.  A few things were noticed: 1. The colour of the fish can be very similar to the outside edges and bottom corner of the light side of the tank.  2. The colour of the fish changes depending on the side of the tank its on because of the difference in lighting.  3. The fish moves quite fast relative to the frame rate so the colours are often blurred with the background.  4. Different fish appear to be used in different videos and their colours are slightly different.  5. Detecting the black-white divide in the tank and using a different fish detection scheme for each half might be something to explore.
